######################################################################
# Automatically generated by qmake (1.07a) Wed Feb 15 10:13:25 2017
######################################################################
include (../licInclude.config)
TEMPLATE = lib
INCLUDEPATH += .   

DESTDIR =$${LIC_LIB}
TARGET = licbase

LIBS += -lssl

# Input
HEADERS +=  LInfoMng.h LLicFile.h LPackageMng.h LVenderMng.h LLicEncrypt.h LFileDate.h\	    
	 testG.h  LEncrypt.h LSummary.h 

SOURCES +=  \
           LInfoMng.cpp \
           LLicFile.cpp \
	   LLicEncrypt.cpp \      
           LPackageMng.cpp \
           LVenderMng.cpp \
	   LFileDate.cpp \
	   LEncrypt.cpp 


