######################################################################
# Automatically generated by qmake (1.07a) Wed Feb 15 10:13:25 2017
######################################################################
include (../licInclude.config)
TEMPLATE = lib
INCLUDEPATH += .   

DESTDIR =$${LIC_LIB}
TARGET = licbase

LIBS += -lssl

# Input
HEADERS +=   SAppMng.h \
	   SAppInfo.h \
	   SPackMng.h \
	   SPackInfo.h \
	     SLog.h \
	   LInfoMng.h LLicFile.h LPackageMng.h LVenderMng.h LLicEncrypt.h LFileDate.h\	    
	 testG.h  LEncrypt.h LSummary.h 

SOURCES +=  \
	   SAppInfo.cpp \
	   SAppMng.cpp \
	   SPackInfo.cpp \
	   SPackMng.cpp \
	   DBstat.cpp\
	   SLog.cpp \
           LInfoMng.cpp \
           LLicFile.cpp \
	   LLicEncrypt.cpp \      
           LPackageMng.cpp \
           LVenderMng.cpp \
	   LFileDate.cpp \
	   LEncrypt.cpp 


